<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/event2.css">
    <style>
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 80vw;
            height: 150px; */
            padding: 2em;
            border-radius: 20px;
            background-color: #eee;
        }
        .menu-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff000;
            /* width: 80px;
            height: 40px; */
            margin: 1em;
            padding: 0.5em 1em;
            border: solid 3px white;
            border-radius: 10px;
            cursor: pointer;
        }
        .icon {
            width: 60px;
            height: 60px;
        }
        img {
            max-width: 100%;
            height: auto;
            /* border: 0; */
        }
    </style>
</head>
<body>
    <div class="menu">
      <button class="menu-button">
        <img class="icon" src="./images/ilbuni_1.png" alt="일분이1">
        <span class="menu-label">일분이1</span>
      </button>
      <button class="menu-button">
        <img class="icon" src="./images/ilbuni_2.png" alt="일분이2">
        <span class="menu-label">일분이2</span>
      </button>
      <button class="menu-button">
        <img class="icon" src="./images/ilbuni_3.png" alt="일분이3">
        <span class="menu-label">일분이3</span>
      </button>  
    </div>

    <script src="event2.js"></script>
</body>
</html>
