<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transform.css">
    <style>
        .box-container {
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: solid 2px black;
            background-color: rgba(255, 255, 0, 0.7);
            transition: all 1s;
            transition-timing-function: ease;
        }
        .box:hover {
            transform: scale(2, 0.8) rotate(30deg) translate(10px, -50px) skew(20deg, 40deg);
            transform: left bottom;
            background-color: rgba(234, 156, 122, 0.7);
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique culpa architecto distinctio nisi nam placeat vitae labore delectus! Aliquam accusantium, maxime obcaecati cum nemo ut quas quia totam nesciunt!
        Est tempore possimus nisi temporibus aliquid natus non odit, similique, unde accusamus magni nesciunt ullam facilis debitis voluptate aperiam explicabo fugiat? Iste repellendus natus odio repudiandae soluta, nemo sint enim.
        Iure magni est, eaque ipsum harum nesciunt facilis? Id sit error aut inventore non quam fuga exercitationem repellendus sint autem quaerat, sequi libero ipsam eaque ab voluptates excepturi earum. Amet.
        Earum, placeat dolores ex, tempora est soluta delectus magnam aliquid magni ab dolorum? Obcaecati veritatis suscipit laboriosam quam sed aspernatur totam ipsa excepturi mollitia sapiente distinctio asperiores, fugiat cupiditate esse.
        Eum sunt itaque, eaque ad minus doloribus tempore recusandae repellendus soluta nostrum quia delectus ut. Iure, id! Magnam, ullam ratione quia sint hic animi corrupti quas accusamus molestias, aspernatur neque.
    </p>
    <div class="box-container">
        <div class="box">A</div>    
        <div class="box">B</div>    
        <div class="box">C</div>    
        <div class="box">D</div>    
        <div class="box">E</div>    
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique culpa architecto distinctio nisi nam placeat vitae labore delectus! Aliquam accusantium, maxime obcaecati cum nemo ut quas quia totam nesciunt!
        Est tempore possimus nisi temporibus aliquid natus non odit, similique, unde accusamus magni nesciunt ullam facilis debitis voluptate aperiam explicabo fugiat? Iste repellendus natus odio repudiandae soluta, nemo sint enim.
        Iure magni est, eaque ipsum harum nesciunt facilis? Id sit error aut inventore non quam fuga exercitationem repellendus sint autem quaerat, sequi libero ipsam eaque ab voluptates excepturi earum. Amet.
        Earum, placeat dolores ex, tempora est soluta delectus magnam aliquid magni ab dolorum? Obcaecati veritatis suscipit laboriosam quam sed aspernatur totam ipsa excepturi mollitia sapiente distinctio asperiores, fugiat cupiditate esse.
        Eum sunt itaque, eaque ad minus doloribus tempore recusandae repellendus soluta nostrum quia delectus ut. Iure, id! Magnam, ullam ratione quia sint hic animi corrupti quas accusamus molestias, aspernatur neque.
    </p>
</body>
</html>