<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            width: 60vw;
            height: 60vh;
            /* perspective: 500px; */
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            width: 100px;
            height: 150px;
            margin: 1em;
            font-size: 1.5rem;
            border-radius: 0.5em;
            transform: perspective(500px) rotatey(45deg);
        }
        .card:hover {

        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
    </div>
</body>
</html>