<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: black;
        transition: all 1s;
    }
        div {
            background-color: black;
            color: white;
            padding: 10px;
            width: 100px;
            height: 50px;
            transition: height 1s;
            transition-timing-function: cubic-bezier(0.5, 0.55, 0.76, 1.25);
        }
        div:hover {
            height: 400px;
        }
        a {
            font-size: 3rem;
            display: inline-block;
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 0.5s;
        }
        a:active {
            transform: translate(20px, 20px);
            font-size: 2rem;
        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white'">
    <div>TRANSITION</div>
    <a href="#">Click</a>
</body>
</html>