<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Animation API</title> 
	<style>
		.box {
			width: 100px;
			height: 100px;
			background: dodgerblue;
			will-change: transform;
		}
		.animation-player {
			width: 300px;
			margin: 30px 0;
			font-size: 18px;
		}
		.player-display {
			padding: 0.1em 0.3em;
			border-radius: 3px;
			color: white;
			background-color: indianred;
		}
		.player-buttons {
			display: flex;
			overflow: hidden;
			margin-top: 1rem;
			border: 1px solid #222;
			border-radius: 3px;
			box-shadow: rgba(0, 0, 0, 0.2) 0 2px 0;
		}
		.btn {
			width: 33.3%;
			padding: 0.1em 0.3em;
			border: 0;
			border-left: 1px solid #222;
			font-size: 18px;
			text-transform: uppercase;
			background-color: white;
			cursor: pointer;
		}
		.btn:first-child {
			border-left: 0;
		}
		.btn:active {
			background-color: #eee;
		}
		.btn:active .btn-label {
			position: relative;
			top: 1px;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="animation-player">
		<div class="player-display">0</div>
		<div class="player-buttons">
			<button class="btn" data-function="play">
				<span class="btn-label">Play</span>
			</button>
			<button class="btn" data-function="pause">
				<span class="btn-label">Pause</span>
			</button>
			<button class="btn" data-function="faster">
				<span class="btn-label">X2</span>
			</button>
		</div>
	</div>
	
	<script>
		const box = document.querySelector('.box');
		const playerDisplay = document.querySelector('.player-display');

		const keyframes = [
			{transform: 'translate(0)'},
			{transform: 'translate(200%, 0)'}
		]
		const options = {
			duration: 800,
			iterations: Infinity,
			direction: 'alternate',
		}

		// animation 변수에 box의 애니메이션값을 적용한다.
		const animation = box.animate(keyframes, options);

		const playerButtons = document.querySelector('.player-buttons');
		playerButtons.addEventListener('click', (e) => {
			// target이라는 변수에 위치를 찾는데 closest('.btn')은 btn이라는 클래스명을 가진 것중에 제일 가까운 것을 가져옴
			const target = e.target.closest('.btn')

			// 클릭된 버튼에 따라 데이터셋의 함수를 지정해서 handlePlayerButton 함수를 호출한다. 
			handlePlayerButton(target.dataset.function)			
		})

		function handlePlayerButton(functionName) {
			switch (functionName) {
				// play버튼을 클릭 시 호출
				case 'play':
				console.log('play');
				animation.play();
				break;

				case 'pause':
				console.log('pause');
				animation.pause();
				break;

				case 'faster':
				console.log('faster');
				console.log(animation.playbackRate);
				console.log(animation.playState);
				if(animation.playbackRate == 1) {
					animation.playbackRate = 2;
				}
				else{
					animation.playbackRate = 1;
				}
				break;
			}
			// 현재 애니메이션의 상태 텍스트를 변경해줌
			playerDisplay.innerHTML = animation.playState;
		}
	</script>
</body>
</html>