<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .empty {
            margin-top: 50px;
            margin-bottom: 100px;
            border: solid 1px tomato;
        }
        .normal {
            background-color: powderblue;
            margin: 100px;
        }
        .parent {
            /* border: solid 1px tomato; */
            margin-top: 100px;
        }
        .child {
            background-color: powderblue;
            margin-top: 50px;
        }
        li {
            margin: 30px;
        }
        h2 {
            border: solid 1px red;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="empty"></div>
    <div class="normal">normal</div>
    <div class="parent">
        <div class="child">
            Hello World
        </div>
    </div>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <h2>Hello World</h2>
    <h2>Hello World</h2>
</body>
</html>