<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: powderblue;
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .item {
            background-color: tomato;
            color: white;
            border: solid 1px white;
            /* flex-grow: 1; */
        }
        .item:nth-child(1) {
            flex-basis: 150px;
            flex-shrink: 1;
        }
        .item:nth-child(2) {
            flex-basis: 150px;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>