<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            border: solid 1px gray;
            width: 700px;
            margin: auto;
        }
        header {
            border-bottom: solid 1px gray;
        }
        nav {
            float: left;
            border-right: solid 1px gray;
        }
        article {
            float: left;
            width: 70%;
            border-left: solid 1px gray;
            border-right: solid 1px gray;
            margin-left: -1px;
        }
        aside {
            float: left;
            width: 15%;
            border-left: solid 1px gray;
            margin-left: -1px;
        }
        footer {
            clear: both;
            border-top: solid 1px gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Css</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque tenetur obcaecati sint provident, perspiciatis optio accusantium! Delectus voluptates laboriosam architecto ducimus totam sed sapiente enim aliquid, est deserunt, adipisci repudiandae?
                Accusantium blanditiis quos dolorem. Consectetur soluta nihil rem unde perspiciatis saepe sapiente ipsum autem accusantium velit reiciendis, nam esse dolorum consequatur exercitationem corrupti hic atque quia obcaecati deleniti natus voluptatum?
            </p>
        </article>
        <aside>
            <p>ad</p>
        </aside>
        <footer>
            copyleft
        </footer>
    </div>
</body>
</html>